{
  "name": "babydov-mergeproof-apertus",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "Evidence-first multilingual open-source contribution dossiers powered by Apertus.",
  "scripts": {
    "test": "node --test",
    "dev": "node dev-server.js",
    "eval:live": "node scripts/live-eval.mjs",
    "verify:apertus": "node scripts/verify-apertus.mjs",
    "benchmark:evidence": "node scripts/benchmark-evidence.mjs",
    "submission:check": "node scripts/submission-preflight.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "Apache-2.0"
}
